---
- name: check if openjdk-11 is installed
  stat:
    path: /usr/lib/jvm/java-11-openjdk-amd64/jre/bin/java
  register: java11
  check_mode: no

- name: Add stretch repository
  apt_repository:
    repo: deb http://deb.debian.org/debian stretch main
    state: present
    filename: 'local-stretch'
  when: java11.stat.exists == False  and ansible_distribution != 'Ubuntu'

- name: Install openjdk-11-jre-headless
  become: yes
  apt:
    name: openjdk-11-jre-headless
    state: present
  when: java11.stat.exists == False

- name: Disable stretch repository
  become: yes
  apt_repository:
    repo: deb http://deb.debian.org/debian stretch main
    state: absent
    filename: 'local-stretch'
  when: java11.stat.exists == False  and ansible_distribution != 'Ubuntu'
